# Prosperity

./: App.xaml  App.xaml.cs  CleanProceduresAndFunctionsList.sql  ConformityDefaultData.sql  CreateCustomProcedures.sql  CreateFunctions.sql  CreateProcedures.sql  CreateProcedures_HighPriorityClientProgram.sql  CreateProcedures_IncreaseSize.sql  CreateProcedures_LowPriorityClientProgram.sql  CreateProcedures_MediumPriorityClientProgram.sql  CreateProcedures_Tables.sql  CreateRoles.sql  CreateTables.sql  CreateTriggers.sql  CreateViews.sql  DefaultDisciplinesData.sql  DefaultSpecialitiesData.sql  DropRelations.sql  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkAsToDrop.sql  MiscOperations.sql  ModifyTableTypes.sql  ModifyTableTypesString.sql  Prosperity.csproj  Prosperity.sln  ProsperityClassDiagram.cd  README.md  RecordFields.xaml  RecordFields.xaml.cs  RecordSelection.xaml  RecordSelection.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ResetAutoIncrements.sql  SetColumnsDefault.sql  TableRelations.sql
Controls/Binds/Converters/: ProcentualHeightConverter.cs  RowCountConverter.cs
Controls/FieldsForm/: MainPart.xaml  MainPart.xaml.cs  TextSection.xaml  TextSection.xaml.cs
Controls/MainForm/: MainPart.xaml  MainPart.xaml.cs  ProsperityHeader.xaml  ProsperityHeader.xaml.cs
Controls/RecordForm/: MainPart.xaml  MainPart.xaml.cs
Controls/Tables/: AutoHelper.cs  EditEvents.cs  EditHelper.cs  IAutoIndexing.cs  IRedactable.cs  LayoutMaster.cs
Controls/Tables/Conformity/: ConformityColumns.xaml  ConformityColumns.xaml.cs  ConformityRow.xaml  ConformityRow.xaml.cs  ConformityRowAdditor.xaml  ConformityRowAdditor.xaml.cs
Controls/Tables/Disciplines/: DisciplineColumns.xaml  DisciplineColumns.xaml.cs  DisciplineRow.xaml  DisciplineRow.xaml.cs  DisciplineRowAdditor.xaml  DisciplineRowAdditor.xaml.cs
Controls/Tables/Specialities/: SpecialityColumns.xaml  SpecialityColumns.xaml.cs  SpecialityRow.xaml  SpecialityRow.xaml.cs  SpecialityRowAdditor.xaml  SpecialityRowAdditor.xaml.cs
DCL/: CreateRoles.sql  README.md
DCL/Roles/: Administrator.sql  Developer.sql  README.md  Redactor.sql  Viewer.sql
DDL/: README.md
DDL/Alter/: README.md  ResetAuto.sql  TableRelations.sql  ToDrop.sql
DDL/Alter/Modify/: DefaultHours.sql  README.md
DDL/Create/: CreateDB.sql  CreateTables.sql  README.md
DDL/Drop/: DropRelations.sql  README.md
DML/: README.md
DML/DefaultData/: Disciplines.sql  README.md  Specialities.sql
DML/Objects/: README.md
DML/Objects/Routines/: CleanAll.sql  (+1 more)
Model/: MarkBase.cs  Pair.cs  TransitionBase.cs
Model/DataBase/: Converters.cs  IDataRedactor.cs  IDataViewer.cs  MySQL.cs  ProgramData.cs  RedactorTools.cs  Sql.cs  Tool.cs  UserConnectionHelper.cs
Model/Tools/: IDataRedactor.cs  IDataViewer.cs
Procedures/: CreateProcedures_DataAnalyzer.sql  CreateProcedures_MediumPriorityClientProgram.sql  CreateProcedures_Tables.sql  CreateProcedures_WorkWithRedactors.sql
Resources/Data/: Path.txt
Resources/Styles/: Buttons.xaml  ComboBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml  Total.xaml
Server/: SQL.cs
ViewModel/: ConnectionViewModel.cs  GlobalViewModel.cs
Writers/: Processors.cs
Writers/Import/: DisciplineProgramSender.cs  Importer.cs
(+170 files in other folders)
