<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
    <Page Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Tables\Disciplines\WorkTypes\ThemePlan\Themes\Works\Tasks\" />
    <Folder Include="Controls\Tables\Disciplines\WorkTypes\ThemePlan\Themes\CompetetionLevels\" />
    <Folder Include="Controls\Tables\Disciplines\WorkTypes\ThemePlan\Themes\GeneralMastering\" />
    <Folder Include="Controls\Tables\Disciplines\WorkTypes\ThemePlan\Themes\ProfessionalMastering\" />
  </ItemGroup>

</Project>
